<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
        list-style: none;
      }
      .nav {
        display: flex;
        gap: 70px;
      }

      .Contact {
        display: flex;
        gap: 30px;
      }

      header,
      footer {
        display: flex;
        justify-content: space-around;
        background-color: #c6a3a3;
        height: 50px;
      }

      a {
        font-size: 22px;
        color: rgb(60, 204, 16);
        text-decoration: none;
      }
      * {
        margin: 0;
      }
      .clients{
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      img{
        transition: 2s;
      }

      img:hover{
        cursor: pointer;
        transform: scale(1.2);
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./reviews.html">Reviews</a></li>

            </ul>
        </nav>
        
        <ul class="Contact">
            <li><a href="tel:+380684887414">+380684887414</a></li>
            <li><a target="_blank" href="https://t.me/borislow227">Telegram</a></li>
        </ul>
    </header>
    <main>
        <ul class="clients">
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>марк</h2>
                <p>власник авто салану</p>
                <p>все сподобалося 10/10</p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>ігор </h2>
                <p>власник заправок</p>
                <p>10/10</p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                 <h2>aндріан</h2>
                 <p>власник мото салону</p>
                 <p>все сподобалося</p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                 <h2>андрій</h2>
                 <p></p>
                 <p></p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                 <h2>назар</h2>
                 <p></p>
                 <p></p>
            </li>            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                 <h2></h2>
                 <p></p>
                 <p></p>
            </li> 
        </ul>
    </main>
    <footer>
    </ul>
    <ul class="nav">
        <li><a href="index.html"index.html>Home</a></li>
        <li><a href="./reviews.html">Reviews</a></li>
        <li><a href="contacts.html"></a></li>
    </ul>
    
    <ul class="Contact">
        <li><a href="tel:+380957988802">+380957988802</a></li>
        <li><a target="_blank" href="">Telegram</a></li>
    </ul>
    </footer>
</body>
</html>
</body>
</html>               